; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:main]
platform = atmelavr
board = uno
framework = arduino
build_flags = -DCTL
lib_deps = arduino-libraries/LiquidCrystal@^1.0.7

[env:f1]
platform = atmelavr
board = uno
framework = arduino
build_flags = -DMOT
lib_deps = 
	Servo
	arduino-libraries/LiquidCrystal@^1.0.7

[env:f2]
platform = atmelavr
board = uno
framework = arduino
build_flags = -DALM
lib_deps = arduino-libraries/LiquidCrystal@^1.0.7


; TEST ENVIRONMENTS
[env:adisplaytest]
platform = atmelavr
board = uno
framework = arduino
build_flags = -DADT
lib_deps = arduino-libraries/LiquidCrystal@^1.0.7

[env:slavetest]
platform = atmelavr
board = uno
framework = arduino
build_flags = -DTST
lib_deps = 
	Servo
	arduino-libraries/LiquidCrystal@^1.0.7

[env:buffertest]
platform = atmelavr
board = uno
framework = arduino
build_flags = -DSBTST
lib_deps = arduino-libraries/LiquidCrystal@^1.0.7

[env:pressuretest]
platform = atmelavr
board = uno
framework = arduino
build_flags = -DPST
lib_deps = arduino-libraries/LiquidCrystal@^1.0.7

